# Campuz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michael/campuz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/campuz/: MainActivity.java  MyApplication.java
app/src/main/java/com/michael/campuz/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/michael/campuz/data/group/: Group.java  GroupDao.java  GroupDatabase.java  GroupReply.java  GroupReplyDao.java  GroupRepository.java
app/src/main/java/com/michael/campuz/data/model/: LoggedInUser.java
app/src/main/java/com/michael/campuz/ui/: GroupActivity.java  GroupAdapter.java  GroupChatRoomActivity.java  GroupReplyAdapter.java  GroupThreadActivity.java  OpenGroupActivity.java
app/src/main/java/com/michael/campuz/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/michael/campuz/ui/group/: GroupThread.java  GroupViewModel.java
app/src/main/java/com/michael/campuz/ui/guest/: GuestDiscussionActivity.java  GuestMainActivity.java
app/src/main/java/com/michael/campuz/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/michael/campuz/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginActivityResultContract.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/michael/campuz/ui/member/: FakeGroupActivity.java  FakeGroupThreadActivity.java  GroupActivity.java  GroupChatRoomActivity.java  MemberDiscussionActivity.java  MemberGroupActivity.java  MemberMainActivity.java  MemberNotificationsActivity.java  MemberResourcesActivity.java  MemberStudyGroupActivity.java  OpenGroupActivity.java
app/src/main/java/com/michael/campuz/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/michael/campuz/ui/view/: GroupThreadDiscussionView.java  GroupThreadView.java  (+1 more)
app/src/main/res/drawable/: bottom_nav_background.xml  ic_baseline_chat_24.xml  ic_login.xml  sidebar_background.xml  thread_background.xml  thread_border.xml  title_background.xml
app/src/main/res/layout/: activity_fake_group_thread.xml  activity_group_chat_room.xml  activity_group_thread.xml  activity_login.xml  activity_main.xml  activity_open_group.xml  content_scrolling.xml  group_activity_main.xml  group_item.xml  group_thread_discussion_layout.xml  group_thread_layout.xml  nav_header_main.xml  recycler_group.xml  study_group_thread_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/michael/campuz/: ExampleUnitTest.java
(+3 files in other folders)
