<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thread_background"
    tools:context=".ui.member.OpenGroupActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:background="@drawable/title_background"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:gravity="center"
            android:id="@+id/page_title"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="COMP7506"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/thread_border"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#1"
                    android:textColor="#ffff00"
                    android:textSize="15dp" />

                <TextView
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Michael Fong"
                    android:textColor="#22ffff"
                    android:textSize="15dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:textColor="#ffffff"
                android:text="Testing"/>

        </LinearLayout>

        <EditText
            android:id="@+id/group_thread_edit_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#aaffffff"
            android:gravity="bottom"
            android:hint="Reply"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:lines="2"
            android:paddingTop="15dp"
            android:selectAllOnFocus="true"
            android:textColor="#ffffff"
            android:textColorHint="#aaffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>





