<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thread_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.michael.campuz.ui.view.GroupThreadView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:threadNumberOfComment="4"
            app:threadStatus="Open"
            app:threadTitle="COMP7506 finding project groupmates" />

        <com.michael.campuz.ui.view.GroupThreadView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:threadNumberOfComment="21"
            app:threadStatus="Full"
            app:threadTitle="COMP7506 finding project groupmates to form a group of 4" />

        <com.michael.campuz.ui.view.GroupThreadView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:threadNumberOfComment="106"
            app:threadStatus="Closed"
            app:threadTitle="COMP7606 group 1" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>